{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTConfigSetting": {
    "SecretKey": "fc54a04f1b212a71aa4f85cd6041f80b1552ae33f16c5886b24e7feb5e0348d",
    "TokenValidityInDays": 5,
    "RefreshTokenValidityInDays": 30,
    "Issuer": "Issuer",
    "Audience": "Audience"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-BHRRGH9\\SQLEXPRESS;initial catalog=database21520638;integrated security=True;trusted_connection=true;TrustServerCertificate=True;"
  }
}
